{"flutter":{"platforms":{"android":{"default":{"projectId":"letzrent-5f5a3","appId":"1:912635063803:android:84249ef7b9b62398e22f5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"letzrent-5f5a3","appId":"1:912635063803:ios:35b82cdd7490dfe8e22f5e","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"letzrent-5f5a3","configurations":{"android":"1:912635063803:android:84249ef7b9b62398e22f5e","ios":"1:912635063803:ios:35b82cdd7490dfe8e22f5e"}}}}}}